redis-work-queue: WorkQueue
Module: Documentation
Class WorkQueue
A work queue backed by a redis database.
Hierarchy
WorkQueue
Index
Constructors
constructor
Properties
cleaningKey
itemDataKey
leaseKey
mainQueueKey
processingKey
session
Methods
addItem
addItemToPipeline
clean
complete
lease
leaseExists
lightClean
processing
queueLen
Constructors
constructor
new WorkQueue(name): WorkQueue
Parameters
name: any
This is the prefix created for the WorkQueue.
Returns WorkQueue
Properties
Private cleaningKey
cleaningKey: string
Private itemDataKey
itemDataKey: any
Private leaseKey
leaseKey: any
Private mainQueueKey
mainQueueKey: string
Private processingKey
processingKey: string
Private session
session: string
Methods
addItem
addItem(db, item): void
Add an item to the work queue. This creates a pipeline and executes it on the database.
Parameters
db: Redis
The Redis Connection.
item: any
The item that will be executed using the method addItemToPipeline.
Returns void
addItemToPipeline
addItemToPipeline(pipeline, item): Promise<void>
Add an item to the work queue. This adds the redis commands onto the pipeline passed. Use WorkQueue.addItem if you don't want to pass a pipeline directly. Add the item data. NOTE: it's important that the data is added first, otherwise someone before the data is ready.
Parameters
pipeline: Pipeline
The pipeline that the data will be executed.
item: any
The Item which will be set in the Redis with the key of this.itemDataKey.of(itemId). .
Returns Promise<void>
clean
clean(db): Promise<void>
Cleans up the Processing Queue by moving items to the Main Queue if the lease key is missing and performs additional checks to handle forgotten items in comparison with 'lightclean'.
Parameters
db: Redis
The redis Connection
Process Explenation: If the lease key is not present for an item (it expired or was never created because the client crashed before creating it), then move the item back to the main queue so others can work on it. While working on an item, we store it in the cleaning list. If we ever crash, we come back and check these items.
Returns Promise<void>
complete
complete(db, item): Promise<boolean>
Marks a job as completed and remove it from the work queue.
Parameters
db: Redis
The Redis connection.
item: any
The Item which the processing got completed
Returns Promise<boolean>
returns a boolean indicating if the job has been removed and this worker was the first worker to call complete. So, while lease might give the same job to multiple workers, complete will return true for only one worker.
lease
lease(db, leaseSecs, block?, timeout?): Promise<any>
Request a work lease from the work queue. This should be called by a worker to get work to complete. When completed, the complete method should be called.
If block is true, the function will return either when a job is leased or after timeout seconds if timeout isn't 0. If the job is not completed before the end of leaseDuration, another worker may pick up the same job. It is not a problem if a job is marked as done more than once.
If you haven't already, it's worth reading the documentation on leasing items: https://github.com/MeVitae/redis-work-queue/blob/main/README.md#leasing-an-item
Parameters
db: Redis
The Redis Connection.
leaseSecs: number
The number of seconds that the lease should hold.
block: boolean = true
Is a block or not, default is true.
timeout: number = 1
The number of seconds the lease will time out at.
Returns Promise<any>
Returns a new lease Item.
Process: First, to get an item, we try to move an item from the main queue to the processing list. Then we setup the lease item.
leaseExists
leaseExists(db, itemId): Promise<boolean>
This method can be used to check if a Lease Exists or not for a itemId.
Parameters
db: Redis
The Redis Connection.
itemId: string
The itemId of the item you want to check if it has a lease.
Returns Promise<boolean>
lightClean
lightClean(db): Promise<void>
Moves items from the processing Queue to the Main Queue if the lease key is missing. This can be used in case worker dies or crashes and item is hold onto the processing, this allows the item to be moved onto another worker.
Parameters
db: Redis
The Redis connection.
Process Explenation: If the lease key is not present for an item (it expired or was never created because the client crashed before creating it), then move the item back to the main queue so others can work on it. While working on an item, we store it in the cleaning list. If we ever crash, we come back and check these items.
Returns Promise<void>
processing
processing(db): Promise<number>
This is used to get the lenght of the Processing Queue.
Parameters
db: Redis
The Redis Connection.
Returns Promise<number>
The number of items being processed.
queueLen
queueLen(db): Promise<number>
This is used to get the lenght of the Main Queue.
Parameters
db: Redis
The Redis Connection.
Returns Promise<number>
Return the length of the work queue (not including items being processed, see WorkQueue.processing()).
